# aggregate-news-test-task

./: pom.xml  readme.md
src/main/java/com/samsonan/aggregator/: AggregatorTestTaskApplication.java
src/main/java/com/samsonan/aggregator/config/: ApplicationConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/samsonan/aggregator/dao/: FeedDao.java  NewsItemDao.java  UserDao.java
src/main/java/com/samsonan/aggregator/dao/jpa/: FeedDaoJpa.java  NewsItemDaoJpa.java  UserDaoJpa.java
src/main/java/com/samsonan/aggregator/domain/: Feed.java  NewsItem.java  ParsingRule.java  User.java
src/main/java/com/samsonan/aggregator/dto/: FeedForm.java
src/main/java/com/samsonan/aggregator/service/: FeedService.java  IntegrationService.java  ParsingService.java  SyncService.java  UserService.java
src/main/java/com/samsonan/aggregator/service/exception/: ParsingException.java  RemoteNotFoundException.java  RemoteServiceException.java
src/main/java/com/samsonan/aggregator/util/: ParsingUtils.java
src/main/java/com/samsonan/aggregator/web/: FeedController.java  UserController.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/resources/js/: feeds.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/feed/: add.html  list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/news/: list.html
src/test/java/com/samsonan/aggregator/service/: ParsingServiceTest.java
